> #ireact:event > on_left
--------------------
 * when an 'interaction' entity is left clicked (attacked).
--------------------
 [AS] [AT] interaction
--------------------
 ...
--------------------
- [interaction] is the interaction entity being clicked.
- player that clicked can be retrieved with `execute on attacker...`.

- trivially, it is important to check whether [interaction] is your datapack's.
  - ex: `execute unless entity @s[tag=mypack.myinteraction] run return 0` (as first line of subscriber function).
--------------------
 * APPEND
--------------------